<article class="post">
    <% if(site.facebookcomments) { %>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <% } %>
  <div class="title">
    <h1><a href="/<%= post.htmlPath() %>"><%= post.title() %></a></h1>
  </div>
  <section>
    <%= post.content() %>
  </section>
    <section>
        <p>
          <%= post.date() %>
          <% if(post.get('author')) { %>
            by <%= post.get('author').name %>
          <% } %>
        </p>
    </section>

  <ul class="pager">
      <% if(site.newerPost(post)) { %>
        <li><a href="/<%= site.newerPost(post).htmlPath() %>">Newer</a></li>
      <% } %>
      <% if(site.olderPost(post)) { %>
        <li><a href="/<%= site.olderPost(post).htmlPath() %>">Older</a></li>
      <% } %>
    </ul>
  <section class="comments">
    <% if(site.disqus) { %>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        window.disqus_identifier="";
        window.disqus_url="<%= site.url+"/"+post.htmlPath() %>";
        window.disqus_title="<%= post.title() %>";
      </script>
        <script type="text/javascript" src="http://disqus.com/forums/<%= site.disqus %>/embed.js"></script>
        <noscript><a href="http://<%= site.disqus %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
    <% } %>
    <% if(site.facebookcomments) { %>
        <div class="fb-comments" data-href="<%= site.url %>/<%= post.htmlPath() %>" data-width="470" data-num-posts="10"></div>
        </div>
    <% } %>
  </section>
</article>
